<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IeA-LR-e1g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Jt-Oo-Ef7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IeA-LR-e1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAF-WO-qhJ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjb-km-D6u" kind="relationship" relationship="rootViewController" id="G5k-fA-NPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efs-PD-O76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="112.5"/>
        </scene>
        <!--Emoji Table View Controller-->
        <scene sceneID="ZQd-2x-Kfj">
            <objects>
                <tableViewController id="vjb-km-D6u" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Spl-wZ-K05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="55" id="AhZ-lS-Y5c" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AhZ-lS-Y5c" id="Kw8-Wn-Ddw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-Ao-eWt">
                                            <rect key="frame" x="16" y="8" width="382" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-5L-7iy">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-LC-QlU">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-bM-5qs">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-be-5gh">
                                                            <rect key="frame" x="0.0" y="19.5" width="349" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uIW-Ao-eWt" secondAttribute="bottom" constant="8" id="95U-Pb-urW"/>
                                        <constraint firstItem="uIW-Ao-eWt" firstAttribute="leading" secondItem="Kw8-Wn-Ddw" secondAttribute="leading" constant="16" id="D7y-xX-VL8"/>
                                        <constraint firstAttribute="trailing" secondItem="uIW-Ao-eWt" secondAttribute="trailing" constant="16" id="Dfe-Jm-CqS"/>
                                        <constraint firstItem="uIW-Ao-eWt" firstAttribute="top" secondItem="Kw8-Wn-Ddw" secondAttribute="top" constant="8" id="xXi-Jm-3OW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="5Pe-be-5gh" id="lZa-JK-LW7"/>
                                    <outlet property="emojiLabel" destination="hcP-5L-7iy" id="cci-dM-YTy"/>
                                    <outlet property="nameLabel" destination="G6S-bM-5qs" id="FJY-Rp-8N8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vjb-km-D6u" id="LrH-4N-JqQ"/>
                            <outlet property="delegate" destination="vjb-km-D6u" id="ie1-4r-khu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jIP-7t-1mB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sl3-0j-Uz9">
                            <connections>
                                <segue destination="IOA-dk-TB7" kind="presentation" id="V9n-tn-mrl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yew-6Y-OOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="113"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="IOP-fN-oyr">
            <objects>
                <tableViewController id="dyp-3N-9tl" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="caO-88-S48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69266566797767926" green="0.69510034890163785" blue="0.70240439167351365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="den-4w-fba">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="VYT-PX-uI1">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYT-PX-uI1" id="N01-ob-FOq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-ep-P8B">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="dyp-3N-9tl" eventType="editingChanged" id="omX-bB-3Gy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zqs-ep-P8B" secondAttribute="bottom" id="e5b-EP-4bS"/>
                                                <constraint firstItem="zqs-ep-P8B" firstAttribute="leading" secondItem="N01-ob-FOq" secondAttribute="leading" constant="16" id="gvv-Oy-ZcJ"/>
                                                <constraint firstAttribute="trailing" secondItem="zqs-ep-P8B" secondAttribute="trailing" constant="16" id="l6I-Cn-R6b"/>
                                                <constraint firstItem="zqs-ep-P8B" firstAttribute="top" secondItem="N01-ob-FOq" secondAttribute="top" id="yZ1-qb-a36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="XD0-1O-zuQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="T55-yb-xba">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T55-yb-xba" id="cnA-mM-4MG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-r4-DeP">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="dyp-3N-9tl" eventType="editingChanged" id="0Np-Mz-rec"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SxT-r4-DeP" secondAttribute="trailing" constant="16" id="HuO-CZ-EKm"/>
                                                <constraint firstAttribute="bottom" secondItem="SxT-r4-DeP" secondAttribute="bottom" id="Ies-CB-cWc"/>
                                                <constraint firstItem="SxT-r4-DeP" firstAttribute="leading" secondItem="cnA-mM-4MG" secondAttribute="leading" constant="16" id="asL-8F-OKY"/>
                                                <constraint firstItem="SxT-r4-DeP" firstAttribute="top" secondItem="cnA-mM-4MG" secondAttribute="top" id="nVT-Dl-N3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="jrc-pI-UJi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="6jk-N4-uUL">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jk-N4-uUL" id="JYM-yl-G0G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5I1-I2-CFm">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="dyp-3N-9tl" eventType="editingChanged" id="0Em-IO-H2y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5I1-I2-CFm" secondAttribute="bottom" id="Mu0-LY-lKJ"/>
                                                <constraint firstItem="5I1-I2-CFm" firstAttribute="leading" secondItem="JYM-yl-G0G" secondAttribute="leading" constant="16" id="obj-u1-YJB"/>
                                                <constraint firstAttribute="trailing" secondItem="5I1-I2-CFm" secondAttribute="trailing" constant="16" id="ryg-PV-xTg"/>
                                                <constraint firstItem="5I1-I2-CFm" firstAttribute="top" secondItem="JYM-yl-G0G" secondAttribute="top" id="uN1-Wb-HtE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dyp-3N-9tl" id="LJC-Ct-dU4"/>
                            <outlet property="delegate" destination="dyp-3N-9tl" id="XLC-bC-UbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L2o-Sh-Pd4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6qr-ih-EoB">
                            <connections>
                                <segue destination="bg7-pq-nmw" kind="unwind" unwindAction="unwindSegueWithSegue:" id="di9-Il-j7E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="qk1-wH-abP">
                            <connections>
                                <segue destination="bg7-pq-nmw" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="0L0-1f-1mf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="5I1-I2-CFm" id="rmJ-O9-pg5"/>
                        <outlet property="emojiTextField" destination="zqs-ep-P8B" id="jPB-4z-jqV"/>
                        <outlet property="nameTextField" destination="SxT-r4-DeP" id="VmL-Si-awn"/>
                        <outlet property="saveButton" destination="qk1-wH-abP" id="9De-hX-Ydr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvq-E9-VV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bg7-pq-nmw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0b-hg-xje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOA-dk-TB7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E4k-Gy-Ct5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcq-9C-Qrt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyp-3N-9tl" kind="relationship" relationship="rootViewController" id="ezy-eJ-rIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaX-UM-4OY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
